BEGIN TRANSACTION;
CREATE TABLE ATTENDEE (
    ATTENDEE_ID SERIAL PRIMARY KEY,
    FIRST_NAME VARCHAR(30) NOT NULL,
    LAST_NAME VARCHAR(30) NOT NULL,
    PHONE BIGINT,
    EMAIL VARCHAR(30),
    VIP BOOLEAN DEFAULT TRUE
);

CREATE TABLE COMPANY (
    COMPANY_ID SERIAL PRIMARY KEY,
    NAME VARCHAR(30) NOT NULL,
    DESCRIPTION VARCHAR(60),
    PRIMARY_CONTACT_ID INTEGER NOT NULL REFERENCES ATTENDEE (ATTENDEE_ID) ON DELETE CASCADE
);

CREATE TABLE ROOM (
    ROOM_ID SERIAL PRIMARY KEY,
    FLOOR_NUMBER INTEGER NOT NULL,
    SEAT_CAPACITY INTEGER NOT NULL
);

CREATE TABLE PRESENTATION (
    PRESENTATION_ID SERIAL PRIMARY KEY,
    BOOKED_COMPANY_ID INTEGER NOT NULL REFERENCES COMPANY (COMPANY_ID) ON DELETE CASCADE,
    BOOKED_ROOM_ID INTEGER NOT NULL REFERENCES ROOM (ROOM_ID) ON DELETE CASCADE,
    START_TIME TIME,
    END_TIME TIME
);

CREATE TABLE PRESENTATION_ATTENDANCE (
    TICKET_ID SERIAL PRIMARY KEY,
    PRESENTATION_ID INTEGER REFERENCES PRESENTATION (PRESENTATION_ID) ON DELETE CASCADE,
    ATTENDEE_ID INTEGER REFERENCES ATTENDEE (ATTENDEE_ID) ON DELETE CASCADE
);

CREATE VIEW PRESENTATION_VW AS
SELECT
    COMPANY.NAME AS BOOKED_COMPANY,
    ROOM.ROOM_ID AS ROOM_NUMBER,
    ROOM.FLOOR_NUMBER AS FLOOR,
    ROOM.SEAT_CAPACITY AS SEATS,
    START_TIME,
    END_TIME
FROM
    PRESENTATION
INNER JOIN
    COMPANY ON PRESENTATION.BOOKED_COMPANY_ID = COMPANY.COMPANY_ID
INNER JOIN
    ROOM ON PRESENTATION.BOOKED_ROOM_ID = ROOM.ROOM_ID;
